<!DOCTYPE html>
<html lang="en US">
  <head>

    <meta charset="utf-8">
    <meta name=""viewport" content="width=device-initial-scale=1.0">
    <title>About us</title>
    <style>

    </style>
  </head>
  <body>
    <header>
        <h1>Branding</h1>
        <h2>Website logo</h2>
        <img src="images/raftingcompas.jpg" alt="Rafting Site Logo">

        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
            
        </nav>
    </header>
    <main>
        <div class="hero">
          <img src="images/rafting58_600.jpg" alt="S.A.R happy client">
          <h1>Sarah Amenya Rafting Company</h1>
          <article>
            <img src="images/elves-chasm-landscape.jpg" alt="S.A.R ">
            <p>Sarah Amenya Rafting Company, the best of the best</p>
          </article>
        </div>
        <section>
          <h2>History</h2>
          <p>The aim of this company is to bring all rafting adventures accessible to all fun goers.</p>
        </section>
        <section>
          <h2>Adventure Awaits You!</h2>
          <img src="images/rafting48_1024.jpg" alt="Sarah Amenya Rafting Company">
          <img src="images/rafting16_1024.jpg" alt="Sarah Amenya Rafting Company">
          <img src="images/rafting37_1024.jpg" alt="Sarah Amenya Rafting Company">
          <img src="images/rafting38_1024.jpg" alt="Sarah Amenya Rafting Company">
          <img src="images/rafting11_1024.jpg" alt="Sarah Amenya Rafting Company">
        </section>
      </main>
    <footer>
        <p>©2024 🌴 Sarah Rafting Company 🌴 Stephen Morendi 🌴</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebook-64.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter-64.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
              <img src="images/Instagram_social-64.webp" alt="Instagram">
            </a>
          </nav>
    </footer>
  </body>
  </html>